upstream handler-9001 {
        server api1:9001;
        server api2:9001;
}

server {
        listen 9001;

        location / {
            proxy_pass         http://handler-9001;
            proxy_http_version 1.1;      
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
}


upstream handler-9002 {
        server api3:9002;
        server api4:9002;
}

server {
        listen 9002;

        location / {
            proxy_pass         http://handler-9002;
            proxy_http_version 1.1;      
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
}